# ResLudeV1.0

./: ExpertsGulfPortal.sln  README.md
ExpertsGulfPortal/: ExpertsGulfPortal.csproj  Program.cs  appsettings.json
ExpertsGulfPortal/Controllers/: ArbitratorsController.cs  HomeController.cs  LinkController.cs  RequestArbitratorsController.cs
ExpertsGulfPortal/Data/: ApplicationDbContext.cs
ExpertsGulfPortal/Migrations/: 20241105142627_Intial.Designer.cs  20241105142627_Intial.cs  20241117073308_init.Designer.cs  20241117073308_init.cs  ApplicationDbContextModelSnapshot.cs
ExpertsGulfPortal/Models/: AddArbitratorsViewModel.cs  ErrorViewModel.cs  RequestArbitratorsViewModel.cs
ExpertsGulfPortal/Models/Entities/: Arbitrators.cs  RequestArbitrators.cs
ExpertsGulfPortal/Properties/: launchSettings.json
ExpertsGulfPortal/Services/: EmailService.cs
ExpertsGulfPortal/Views/: Index.cshtml  _ViewImports.cshtml
ExpertsGulfPortal/Views/Arbitrators/: Add.cshtml  Link.cshtml.cs  List.cshtml  View.cshtml
ExpertsGulfPortal/Views/Home/: Index.cshtml  Privacy.cshtml
ExpertsGulfPortal/Views/Link/: Link.cshtml
ExpertsGulfPortal/Views/RequestArbitrators/: RequestArbitrators.cshtml  RequestView.cshtml  RequestsList.cshtml
ExpertsGulfPortal/Views/Shared/: _Layout.cshtml
ExpertsGulfPortal/wwwroot/Assets/plugins/custom/datatables/: datatables.bundle.js
ExpertsGulfPortal/wwwroot/Assets/plugins/custom/tinymce/: tinymce.bundle.js
ExpertsGulfPortal/wwwroot/Assets/plugins/global/: plugins.bundle.css  plugins.bundle.js
